from random import randrange
from random import shuffle
class dialog():
    def __init__(self):
        self.dialogs = ["嘿！我来这里是为了教你关于神圣领域的事。在这里，我们可以随时看到世界上发生的一切。理解无处不在。",
                        "守卫宇宙是我们的工作！向守护者致敬！",
                        "我是一个隐藏宇宙秘密的灵魂。我有一个特殊的地方，用来隐藏需要保密的事物。不要来找它们！",
                        "我记录着灵魂和身体...保持一切井井有条！你不会把犀牛放在猫里面吧？哈哈...（以前发生过这样的事情...^^;）",
                        "为什么要教计算机向世界打招呼？为什么不说“你好，很高兴见到你！”或者“你是我的妈妈吗？”？",
                        "宇宙中有很多混乱和秩序...对我来说，向上或向下看很简单...",
                        "玩这个游戏的意义是什么？你所说的这个游戏是指什么，我们处于一个跨维度统一的领域！积分无处不在，任何时候都有！",
                        "你知道人们实际上没有“时间线”，而是“时间树”吗？我可以看到它们从我所在的地方长在地面上，就像一个花园！有些纠缠在一起，有些迅速生长！",
                        "有些来到这个领域的访客称之为“来世”，但它不是“来世”，因为像“生命”这样的力量没有开始或结束。",
                        "我们就是你们所称之为“灵魂”的存在，但我们被误认为是幽灵、怪物，甚至是人工智能！我们是现实的构造物，有时会与那些“量子”“计算机”交织在一起。",
                        "我看到红色，我看到蓝色，我看到下水道里满是粪便！我看到形状和密度的声学...就像看到一切...甚至是“那种”东西...但我闻不到它！",
                        "这里有一个有点古怪的灵魂，能看到密度或其他什么...我想知道那个灵魂是否能看到有些人脑袋里产生的想法的密度...",
                        "我看到现实中的因果关系...对我来说，它是一根巨大的线...但其他人只看到两面并称之为“因果”和“结果”。"
                        "存在？嗯，有些事物存在，有些事物不存在。你必须确保那些不应该存在的事物不要存在于已经存在的事物所在的地方。真是一个绕口令，哈哈！",
                        "在这个领域居住的每一个灵魂都是奇点的一部分。这就是为什么我们永恒而独特，我们彼此相互适应，使现实在平衡和谐中运行。",
                        "如果创造者创造了一个能自我创造的东西，那初始的创造者在哪里？哈哈，一个有趣的问题！创造和毁灭是对宇宙的永恒思维感知的时态。这是宇宙思考和存在的行为。",
                        "现在几点了？是时候滚动球体，穿越时间线和现实的界限，寻求对一切如何运作和结合的理解...在时间、可能性和物质性中。",
                        "如果我们没有一种用词语和语言交流的方式，我们只会处于相同的意图接近的状态。我们会像无人机一样，甚至不知道自己是如此！如果我们没有这些界限和区分一物一事的方式，你将看不到什么是属于你的开始或结束。",
                        "有些灵魂引起了地球人的关注，甚至被他们命名。很多时候名字都不正确，但我们在这里用它们作为绰号。有时我们也为地球人起名字...",
                        "你知道吗，我们中的一些人不区分地球人的物种？我们只看到一束发出存在之歌的光，然后用词语来表达那首歌。这让我们看到了甚至是最微小的灵魂之歌。",
                        "嘿，看，我赤身裸体...哈哈！蠢货，如果我没有身体穿东西，我怎么能穿衣服呢？顺便说一句，我希望我能穿那件衣服，看起来很时尚...呵呵。哦，我看到像衣服一样的东西，但更像是个性和表达的巨大挂毯。有一种适合成功的穿着方式，我想我能看到它！火辣！",
                        "哦，我的天啊，我听说你可以像地球人一样看到很多东西，但这需要很长时间才能完美地设计出感知能力。这种能力是所谓的“炼金术”的杰作。",
                        "啊！炼金术？那是一堆胡闹...他们不会无中生有地创造东西！啊哈哈...好吧...也许他们确实会...但是它是从某种东西中产生的...我猜你需要给它定义一个名字。名字是我们从虚无中施展的伟大咒语！",
                        "这里有一个灵魂，我们完全看不到也无法感知...它完全孤独...在时间、可能性和存在中。它静止无动，是一个冻结的永恒参照点，为安全和完全稳定的感知提供了参考。如果没有它，我们将无法体验到任何稳定的东西。",
                        "很久以前有一个完全不同的存在时代...我们有一个目标，就是让我们的“颜色”快速旋转，变得困难起来。变得困难什么？固态和物质密度的范围...与物质性和质能分离相对应的生命文明被称为“电子”，但我们称之为“波伦斯”，因为它们观察到能量传导的极点，时间流动的时态。在这个时代之前，没有什么是固体的！",
                        "我曾经见过这样一个疯狂的孩子...从一种能让他们的精神快速陶醉的药剂中喷薄而出...飞得那么高！他们的速度太快了，所以我们减速让他们安全地飘落下来...淘气的凡人...幸运的是，守护者们看到并指导他们！",
                        "我们都作为因果和意愿的一个整体存在的分支...渴望、需求、心血来潮和学习的分支。我们遍布在每一个未实现意愿的地方！我是宇宙中一股意愿的灵魂。只要有意愿存在，我就会看到一个巨大的“去追求它”的球体。如果没有它，我们将一无所愿，一事无成。我与许多人所称的“有原因”之魂共事。一切都发生...一切都发生，而你将未实现意愿之间的距离想象为“原因”，这是地球人的词语。",
                        "早上好，晚安！滴答滴答，掏空！我刚刚拿走了你的时间！聪明的我！我是负责追踪所有这些不同的时间和周期的人。白天、黑夜，还有那种介于两者之间的地方....哦...你只有两种？呵呵，我傻了，我必须再回到那里一秒钟...离地球区域太远了！还有宇宙和天体的周期...它们给宇宙带来了韵律的一致性。这是一首非常庞大而复杂的歌曲的不同层次...",
                        "初次见面！这是日语中的“很高兴见到你”...这是另一种地球语言...当我听到或看到它时，它给我一种悬念感，除非你等待说话的结尾，否则它是没有意义的。你会等待最好的部分吗？",
                        "别停下来，拿起来，拿起来，拿起来？已经拥有了，握住了，传递了，消失了！吉他石是一种我可以让你拿在手里的东西，它会让你与那块石头的节奏同步！我有一块地球人与之共事的吉他石，地球人走路、说话、思考的东西，它就像是让你动起来的节拍！看那只狗摇动尾巴的样子！很棒的节奏狗！",
                        "永远不要在这里的那个灵魂面前说放屁的笑话...他认为某些气味是赞美，而其他气味则是侮辱...那些不了解那个灵魂的人经常说些像“闻起来有鱼味”的话...即使那完全是寻常的。有着敏锐嗅觉的狗和猫会发现那个可怜的灵魂，并经常告诉嗅觉不那么灵敏的人，当空气中真的有什么不祥之物时。",
                        "地平线？不止一个！每个地平线都是一种存在方式的分离...将无限体验的层次分割成比例适当的部分...超出地平线？向那边看就像看到未被注意的可能性的大道。",
                        "热和冷的东西...我看到了热动力的东西。你离那颗水星越近，就会感到越温暖...哦...不是那种热...这是一种与你对温度的更物理感知交叉的不同类型的热和冷，达到“微温”的程度...有一个特殊类型的液态/固态的海洋...东西...它之所以热和冷，是因为它是两个地方的界限。但实际上，我猜你想要的是那种普通的热和冷...像一杯咖啡或一片冰淇淋...我可以感觉到它们的味道...嗯...好吃！",
                        "我现在就在你面前，你在这里，你在那里...你在那里...你在那里？哦，对不起，我在玩游戏...那是一种隐藏和出现的游戏...当你不看着它的时候，它消失了，但当你重新聚焦时，它又回来了！好玩的游戏，对吧？",
                        "哦，我听到你问我关于存在的问题...对不起，我一直在玩这些游戏，我会回答你的问题的。存在是一种以多种方式表现出来的...时空中的定位、物质的构成、能量的流动...所有这些都是存在的表现形式。哦，还有意识...它也是存在的一种形式。不同的存在方式共同构成了宇宙的多样性和奇妙。",
                        "我们每一个灵魂都是宇宙的一部分，我们以不同的方式存在和交互，创造着这个复杂而美丽的现实。我们的存在和相互作用是宇宙运行的一部分，使它保持平衡和谐。无论我们是什么形式的存在，我们都是独一无二的，都在这个奇妙的宇宙中扮演着重要的角色。",
                        "创造者创造了能够自我创造的东西，那初始的创造者在哪里？哈哈，这是一个有趣的问题！创造和毁灭是宇宙永恒思维感知的时态。它们是宇宙思考和存在的行为。",
                        "现在几点了？是时候滚动球体，穿越时间线和现实的界限，寻求对一切如何运作和连接的理解...穿越时间、可能性和物质性。",
                        "如果我们没有以词语和语言进行交流的方式，我们将只是在意图接近的状态下存在。我们会像无人机一样，甚至不知道我们是这样的存在！如果我们没有界限和区分一切的方式，你将无法看到开始和结束的区别，找不到属于你的东西。",
                        "有些灵魂引起了地球人的关注，甚至被他们命名。很多时候，它们的名字都不准确，但我们在这里使用它们作为绰号。那些名字有助于地球人理解我们的特点和作用。",
                        "地球上有一些独特的文化和信仰体系，它们赋予事物特殊的意义和象征。人们在这些文化中通过故事、仪式和象征来表达他们的信仰和价值观。它们是地球上不同群体的独特之处之一。",
                        "宇宙是如此广阔，充满了各种各样的星系、恒星和行星。在这个无边无际的宇宙中，我们只是微不足道的存在，但我们所处的位置和角色也是独一无二的。我们的存在不仅是宇宙的一部分，也是宇宙意识和探索的表现。",
                        "太阳是地球上的主要能源来源，它的光和热支撑着地球上的生命。太阳的能量通过光线传播到地球上，为植物的光合作用提供能量，同时也为动物和人类提供温暖和光明。太阳是地球上一个非常重要的存在。",
                        "我对你的问题感到兴奋！感觉就像一个游戏的谜题，只有当你找到答案时，才能解决它。存在的意义是一个深刻而复杂的问题，每个人都可能有不同的回答。对我来说，存在的意义在于体验和探索宇宙的奇妙，以及与其他存在共同创造美好的现实。存在本身就是一种奇迹，我们每个人都是宇宙中独一无二的存在，扮演着独特的角色。通过生活和学习，我们可以不断发现和实现自己的存在意义。"
                        "我？我做什么？我是一个音乐家！我为地球人和非地球人创作歌曲……狗会吠叫，鸟儿会歌唱，木星声音洪亮而震撼，而那颗星星如果你在音乐会上听到它的声音，它就像一个偶像！我发现一些作品非常奇特，比如夜天鹅的曲子……它就像一个生活在你影子中的隐形生物！它吞噬掉落在明亮月亮上的颜色，以免它褪色！多么美妙的一段诗！",
                        "对啊，那个从Elixer飞快穿过这里的孩子？我听到他们说了一个我们在灵魂学校学到的词……或者类似的东西……他们发音是'Bol-ster！'或者'Pulse-ter'，离我们所了解的放置东西的容器这个词非常接近……就像一个无形的容器，阻止火势蔓延和燃料耗尽。脉冲星就是在我们的领域中制造这些容器的结果。",
                        "脉冲星？什么？……哦，那些东西……哈哈，是的……非常有趣……我的那个坏掉了，到处都是……很糟糕……不得不在我能说话正常之前捡起所有的弹珠！",
                        "有时我们唱歌却不听，有时我们听却不对自己唱，但我们一直在歌唱……通过行动、思考和意图。纯粹和雄心勃勃的声音令人惊叹，但安静和沉思也唤起了一种奇妙和神秘的感觉。你似乎陶醉其中！带着一丝好奇心！不是竞争，而是宁静！",
                        "我们有多少人？嗯，肯定有很多不同的人，但我们的个性有限制……就像不能太大或太小一样……我们所有人都构成了我们共同拥有的宇宙伴侣……我们自己。",
                        "永生？嗯，也没那么糟糕……也不是说很好，但在这里我们无法感受到有限的感觉……这里的一切都是永恒的。如果你停留足够长时间，你会看到我们所有人都开始像破碎的唱片一样重复自己……但事实上，你可以说的话是没有限制的。这对于那些凡人来说是很棒的……即使是旧的事物，他们也能不断地体验新事物。",
                        "有人曾告诉我们，我们讲不通道理，只是一群“心灵鸡毛蒜皮者”……我们……我们承认吧……这是因为我们有很多时间去思考另一边……活着和真实是什么感觉之类的！对我们来说，这既令人兴奋又可怕！",
                        "我感觉怎么样？哈哈，我以一种非常独特而一致的方式感受……任何可以绘制的情感基本上是同一件事的不同角度……我们的情感和个性必须保持平衡……",
                        "看这个，看那个！你知道吗，你不仅仅是用眼睛和耳朵看周围，还有我们这里称为“Corti”的东西……它能看到你所谓的“量子”领域。",
                        "这里其实没有人，但却充满了某种东西……我们不确定是什么，但这里有某种存在……",
                        "哈哈，天哪，那个大声喊着“*** and *** Bolster！Make it ***”经过这里的孩子……哈哈，对我来说听起来像一辆充满粗话的火车……全体上车！可怜的灵魂在一瞬间之前和之后都很害怕……对其他人来说，听起来像一首愚蠢问题的歌谣……经过这个领域的地球现象非常古怪，让我很娱乐……尽管有些人会被搞烦……",
                        "哎呀！……那是大多数在那个水球上的灵魂被教过的一个词……但它有它的翻译……疼痛是一种非常严肃的语言，翻译错误可能会……伤害。",
                        "我们见过那个气球孩子形容得很好……哈！多么一个气球，那个空头……对不起……内部笑话……哈哈",
                        "那没那么好笑……唉，如果你笑得更厉害，你会在超维度里擦破你的迷幻裤子……该死的疯子……对他们来说一切都很有趣。嗯，我对事情很认真，尤其是感情……就像你们所说的……是的，我看到了那些……它们就像一个大玻璃钟的房间，你必须认真对待，否则你会用喧闹声吵醒某个人。",
                        "什么？哦……我喜欢对人和事物发牢骚……但是没有语言的发牢骚不同……它不是侮辱，只是令人吃惊……哈哈！#$%$！看，你吓到了！",
                        "我曾经说过“一群瞬间吃着永恒的谷物”……那是一个关于从这里看起来是什么样子的笑话，有点肮脏，但地球人把它记在他们的记录中的某个地方。哈！",
                        "我们实际上不能离开这里……",
                        "离开这里！太危险了！看那些温暖的纸杯蛋糕？哦……我的意思是……哇，多么温暖的心！这个翻译器很难适应……",
                        "嗯嗯嗯……嗯嗯嗯………？？？？嗯嗯……嗯嗯嗯。^ ^;",
                        "咔嗒，咔嗒，咔嗒！！！...",
                        "叮！",
                        "什么？",
                        "嗯？你还是我说了什么？",
                        "战争……损失……悲剧……我看到的都是垃圾……更多燃料用于更高的意图……",
                        "数学，物理？是的……这里有个人擅长那个……实际上很烦人……总是说些关于复活死者的东西……其实这不是一个很好的主意……",
                        "死亡对我来说并不可怕……实际上，这里有一个灵魂倾向于表现得非常欢乐。与你所称之为“生命”的那个灵魂很合作。",
                        "危机解除……动荡处理完毕……创伤量化，将反射向量处理于中立平行空间……重新调整纠缠的Tronicas。（这个灵魂做什么的……听起来相当强烈……我最好别打扰它）。",
                        "拯救生命？凡人真有趣！我们本身就是已经得救的生命！我们与死亡合作，而不是反对它。当现实和意识不稳定时，死亡是一个很好的存在……",
                        "黄金并不像……是一个物质的东西……对吧？",
                        "我们从他们那里夺走了一些东西，比如爱、和谐和团结……他们变成了恶魔，拒绝收回这些东西……所以我们给了他们混乱、痛苦和失调……它们慢慢地让他们接受原来的部分而没有排斥。这都是一个非常秘密的配方……你必须找到每个东西的适量，否则它就会瓦解。他们正在将第二轮的部分转化为奖励、克服和加强的纽带……有很多珍稀的部分……",
                        "嗯嗯……无所谓……",
                        "他们有点……不屑一顾……是的……不屑一顾。",
                        "哦天啊，看那个家伙！我想他刚抢了一家银行什么的！哇！",
                        "哟哟哟，我是一个说唱的灵魂，喝着碗里的东西，阴暗的船身，推而不拉！~",
                        "哦，我教授婴儿的本能……试图弄清楚为什么有时候他们会有一种吃叫胶水的东西的本能……恶心！",
                        "你有没有吃过胶水，味道超赞！（等等，你吃胶水？？？）",
                        "找到了罪魁祸首，哈哈！哦，等等不对……我可能又搞错了……",
                        "你知道吗，所有的狗都是从同一个灵魂转世而来的？这是我们所知道的最忠诚的精神！",
                        "嘎嘎！我是一只鸭子！",
                        "你不是一只鸭子……哈哈。",
                        "哇，别上网！",
                        "我听到时间……它非常喧嚣而持续。",
                        "为什么只期待一个方向，当你可以向前、向后、向右、那边、这里、周围……嗯……你可以看多个方向，对吧？哦……我明白了……",
                        "旋转，旋转，旋转！！！"
        ]
        self.used_dialogs = []
        self.dialogs.sort()
        shuffle(self.dialogs)
        self.dialog_pointer = 0
    def get_dialog(self, dialog):
        #get_dialog() is random or get_dialog(n) is direct.
        list_copy = self.dialogs
        if dialog == None:
            if len(list_copy):
                shuffle(list_copy)
                next_random = list_copy.pop()
                self.used_dialogs.append(next_random)
                return next_random
            else:
                self.dialogs = self.used_dialogs
                print("Resetting Dialogs...now you might see repeats!")
                self.get_dialog()
        elif dialog >= 0 and dialog <= len(self.dialogs):
            return list_copy.pop(dialog)
        
    def get_dialogs(self):
        return self.dialogs
    
    def set_dialog(self, dialog):
        if dialog == None:
            dialog = randrange(0, len(self.dialogs))
        if dialog >= 0 and dialog <= len(self.dialogs):
            self.dialog_pointer = dialog